<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- swiper css file -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- css file -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- boxicon css -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header  -->
    <header>
      <!-- nav -->
      <div class="nav container">
        <!-- logo -->
        <a href="#" class="logo">Q.Cafee</a>
        <!-- navbar -->
        <div class="navbar">
          <a href="#home" class="nav_link">Home</a>
          <a href="#services" class="nav_link">Services</a>
          <a href="#products" class="nav_link">Products</a>
          <a href="#team" class="nav_link">Team</a>
          <a href="#review" class="nav_link">Reviews</a>
        </div>
        <!-- nav icons -->
        <div class="nav_icons">
          <a href="#"><i class="bx bx-user"></i></a>
          <a href="#"><i class="bx bx-shopping-bag"></i></a>
          <!-- menu icons -->
          <div class="menu_icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- Home -->
    <section class="home container" id="home">
      <div class="home_text">
        <h1>
          Enjoy a new blend <br />
          of coffee beans
        </h1>
        <p>
          Brew or order a perfect coffee based on your mood Anywhere Anytime
        </p>
        <a href="#" class="btn">
          <span>Shop Now</span>
          <i class="bx bx-up-arrow-alt"></i>
        </a>
      </div>
      <!-- Home Image -->
      <img src="assets/images/hero.png" alt="images" class="home_img" />
    </section>

    <!-- services -->

    <section class="services container" id="services">
      <!-- heading -->
      <div class="heading">
        <h2>
          Blending culture, coffee & top <br />
          notch services
        </h2>
      </div>
      <div class="service_content">
        <div class="ser_box">
          <img src="assets/images/ser-1.png" alt="images" />
          <p>Equipment</p>
        </div>
        <div class="ser_box">
          <img src="assets/images/ser-2.png" alt="images" />
          <p>Type of Coffee</p>
        </div>
        <div class="ser_box">
          <img src="assets/images/ser-3.png" alt="images" />
          <p>Take a Way</p>
        </div>
        <div class="ser_box">
          <img src="assets/images/ser-4.png" alt="images" />
          <p>Beans Varient</p>
        </div>
        <div class="ser_box">
          <img src="assets/images/ser-5.png" alt="images" />
          <p>Pastry</p>
        </div>
      </div>
    </section>

    <!-- Products -->

    <section class="products container" id="products">
      <!-- Heading -->
      <div class="heading">
        <h2>Our Top Selling Products</h2>
        <p>
          It takes a lot of heart and hard work at every step to create the best
          coffee possible, and we know it takes a lot of grit to keep your own
          grind going.
        </p>
      </div>

      <!-- Products -->
      <div class="product_content">
        <!-- Box 1 -->
        <div class="product_box">
          <i class="bx bx-heart heart_icon"></i>
          <img src="assets/images/product-1.png" alt="images" />
          <p>4 Type Available</p>
          <h2>Instant Coffee</h2>
          <div class="product_info">
            <span>₹ 500</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>
        <!-- Box 2 -->
        <div class="product_box">
          <i class="bx bx-heart heart_icon"></i>
          <img src="assets/images/product-2.png" alt="images" />
          <p>4 Type Available</p>
          <h2>Instant Coffee</h2>
          <div class="product_info">
            <span>₹ 500</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>
        <!-- Box 3 -->
        <div class="product_box">
          <i class="bx bx-heart heart_icon"></i>
          <img src="assets/images/product-3.png" alt="images" />
          <p>4 Type Available</p>
          <h2>Instant Coffee</h2>
          <div class="product_info">
            <span>₹ 500</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>
        <!-- Box 4 -->
        <div class="product_box">
          <i class="bx bx-heart heart_icon"></i>
          <img src="assets/images/product-4.png" alt="images" />
          <p>4 Type Available</p>
          <h2>Instant Coffee</h2>
          <div class="product_info">
            <span>₹ 500</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>
        <!-- Box 5 -->
        <div class="product_box">
          <i class="bx bx-heart heart_icon"></i>
          <img src="assets/images/product-5.png" alt="images" />
          <p>4 Type Available</p>
          <h2>Instant Coffee</h2>
          <div class="product_info">
            <span>₹ 500</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>
        <!-- Box 6 -->
        <div class="product_box">
          <i class="bx bx-heart heart_icon"></i>
          <img src="assets/images/product-6.png" alt="images" />
          <p>4 Type Available</p>
          <h2>Instant Coffee</h2>
          <div class="product_info">
            <span>₹ 500</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->

    <section class="team container" id="team">
      <div class="heading">
        <h2>Meet Our Experts</h2>
      </div>

      <!-- team content -->
      <div class="team_content">
        <div class="team_box">
          <img src="assets/images/team-1.png" alt="images" />
          <h2>Jane Hopper</h2>
          <span>Co-Lead Chef</span>
          <p>
            As a roatser we serach the world over to establish relationship with
            great farmers cultivating great coffees
          </p>
        </div>

        <div class="team_box">
          <img src="assets/images/team-2.png" alt="images" />
          <h2>Jane Hopper</h2>
          <span>Lead Chef</span>
          <p>
            As a roatser we serach the world over to establish relationship with
            great farmers cultivating great coffees
          </p>
        </div>

        <div class="team_box">
          <img src="assets/images/team-3.png" alt="images" />
          <h2>Jane Hopper</h2>
          <span>Co-Lead Chef</span>
          <p>
            As a roatser we serach the world over to establish relationship with
            great farmers cultivating great coffees
          </p>
        </div>
      </div>
    </section>

    <!-- Reviews -->

    <section class="reviews container" id="review">
      <div class="heading">
        <h2>Customer's Reviews</h2>
      </div>

      <!-- swiper -->
      <div class="review_swiper swiper">
        <div class="swiper-wrapper">
          <!-- slide 1 -->
          <div class="swiper-slide">
            <div class="review_box">
              <img src="assets/images/review-1.jpg" alt="images" />
              <h2>Jonas Blue</h2>
              <span>
                The taste of coffee is stunning,<br />
                subtle and smooth flavor.
              </span>
              <p>
                the Taste of coffee can very depending onthe type pf bean, roast
                level, and brewing method used. Some People Prefer a strong and
                bold taste, while others prefer a more subtle and smooth flavor.
              </p>
            </div>
          </div>

          <!-- slide 2 -->
          <div class="swiper-slide">
            <div class="review_box">
              <img src="assets/images/review-2.jpg" alt="images" />
              <h2>Jonas Blue</h2>
              <span>
                The taste of coffee is stunning,<br />
                subtle and smooth flavor.
              </span>
              <p>
                the Taste of coffee can very depending onthe type pf bean, roast
                level, and brewing method used. Some People Prefer a strong and
                bold taste, while others prefer a more subtle and smooth flavor.
              </p>
            </div>
          </div>

          <!-- slide 3 -->
          <div class="swiper-slide">
            <div class="review_box">
              <img src="assets/images/review-3.jpg" alt="images" />
              <h2>Jonas Blue</h2>
              <span>
                The taste of coffee is stunning,<br />
                subtle and smooth flavor.
              </span>
              <p>
                the Taste of coffee can very depending onthe type pf bean, roast
                level, and brewing method used. Some People Prefer a strong and
                bold taste, while others prefer a more subtle and smooth flavor.
              </p>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- book -->

    <section class="book container" id="book">
      <img src="assets/images/book.jpg" alt="images" class="book_img" />
      <div class="book_overlay"></div>
      <div class="book_data">
        <h2>
          Let's book a table <br />
          For you
        </h2>

        <form action="book">
          <div class="input_box">
            <i class="bx bx-phone-call"></i>
            <input type="tel" name="" placeholder="Your Number" id="" />
          </div>

          <div class="input_box">
            <i class="bx bx-user"></i>
            <input type="number" name="" placeholder="People" id="" />
          </div>

          <a href="#" class="book_btn">Book Table</a>
        </form>

        <p>we will contact you to confirm your booking</p>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer container">
      <div class="footer_box">
        <a href="#" class="logo">Q.Cafe</a>
        <div class="social">
          <a href="#"><i class="bx bxl-twitch"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>

      <div class="footer_box">
        <h3>About</h3>
        <a href="#">Our story</a>
        <a href="#">FAQs</a>
        <a href="#">Carrer</a>
      </div>

      <div class="footer_box">
        <h3>Customer's Resources</h3>
        <a href="#">Menu</a>
        <a href="#">Location</a>
        <a href="#">Support</a>
      </div>

      <div class="footer_box">
        <h3>Services</h3>
        <a href="#">Payment Options</a>
        <a href="#">Refund & Exchange</a>
        <a href="#">Limitation of liability</a>
      </div>
    </section>

    <p class="copyright">&#169; QCAFEE</p>
  </body>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
